body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

.btn {
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 15px;
    padding: 15px;
    background-color: #23a030;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    cursor: pointer;
    transition: background-color 0.5s ease-in;
}

.btn:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

.link {
    color: #213053;
    text-decoration: none;
}

.list-reset {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

/* 

========== header

*/

.header {
    position: sticky;
    top: 0;
    z-index: 1;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header__logo {
    height: 30px;
}

.header__contacts {
    margin-right: 25px;
    color: #213053;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

/* 

========== about

*/

.about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 115px;
    padding-top: 115px;
    background: center / cover url('img/back.png') no-repeat;
}

.about__info, .about__images {
    animation-duration: 2s;
}

.about__info {
    max-width: 550px;
}

.about__title {
    font-size: 70px;
    line-height: 76px;
}
   
.about__text {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
   
.about__more {
    font-size: 18px;
    padding: 20px 25px;
    border-radius: 20px;
    margin-top: 20px;
}

.about__more > svg {
    height: 0.8em;
}

.about__image {
    width: 500px;
}
   
.about__sun-image {
    position: absolute;
    width: 100px;
    height: 100px;
}

/* 

========== contacts

*/

.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 115px;
    padding-bottom: 115px;
    color: #fff;
    text-align: center;
    background-color: #1D263A;
}

.contacts__container {
    width: 550px;
}

.contacts__title {
    font-size: 48px;
}

.contacts__text {
    font-size: 18px;
    opacity: 0.65;
}

.form-contacts__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.contacts__form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form-contacts__label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form-contacts__input, 
.form-contacts__select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
}

.form-contacts__select {
    appearance: none;
}

.form-contacts__input {
    outline: none;
}

.form-contacts__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

/* 

========== features

*/

.features {
    padding: 115px 60px;
    background: #fff;
}

.features__border {
    border: 1px solid #E6EAF4;
    margin-top: 50px;
    margin-bottom: 50px;
}

.features__feedback {
    display: flex;
    align-items: center;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left > h2 {
    font-size: 48px;
}

.features__feedback-left > p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
}

.features__box {
    border-radius: 25px;
    padding: 30px 40px 25px;
    color: #fff;
}

.features__box > h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    margin-right: 30px;
    background: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
}

.features__rate-box {
    background: #1D263A;
    box-shadow: 0 6px 0 0 rgb(29 38 58 / 20%);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.card {
    border: 1px solid #D9E4E6;
    border-radius: 5px;
    padding: 35px 40px 25px;
    background: #fff;
}

.card__logo {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700;
    background: #eaeff9;
}

.card > p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.card:nth-child(1) > .card__logo {
    color: #ffb406;
}

.card:nth-child(2) > .card__logo {
    color: #ad1714;
}

.card:nth-child(3) > .card__logo {
    color: #22a030;
}

.stars {
    color: #ff7039;
}

/* 

========== promo

*/

.promo {
    display: flex;
}

.promo__image {
    flex-shrink: 0;
    width: 50%;
    background: no-repeat center / cover url('img/promo.jpg');
}

.promo__right {
    padding: 160px 60px;
    background: #dd5f26;
}

.promo__box {
    border-radius: 25px;
    padding: 30px 40px;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    background: #fff;
}

.promo__box > p {
    opacity: 0.8;
}

.promo__box > p::before {
    content: '';
    display: inline-block;
    border-radius: 100%;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    background: #ec6b29;
}

.promo__button-wrap {
    display: flex;
    justify-content: center;
}

.promo__to-order {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background: #107b1c;
    box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
}

.promo__to-order > svg {
    height: 0.8333em;
}

/* 

========== footer

*/

.footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__title {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.links-footer__item {
    margin-bottom: 15px;
}

@keyframes rotation {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotation {
    animation: rotation 10s infinite linear;
}

/* планшеты */
@media (max-width: 1023px) {
    /* 

    ========== about

    */

    .about {
        padding: 122px 20px 116px;
    }

    .about__info {
        max-width: 450px;
    }

    .about__title {
        margin-bottom: 0.8em;
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    /* 

    ========== contacts

    */

    .contacts {
        padding-top: 117px;
    }

    .contacts__container {
        width: 580px;
    }

    .contacts__title {
        margin-bottom: 0.8em;
    }

    .contacts__form {
        margin-top: 63px;
    }

    .form-contacts__label {
        margin-bottom: 20px;
    }

    /* 

    ========== features

    */

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* телефоны */
@media (max-width: 720px) {
    /* 

    ========== header

    */

    .header {
        padding: 10px;
    }

    .header__logo {
        height: 20px;
    }

    .header__contacts {
        margin-right: 10px;
    }

    /* 

    ========== about

    */

    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }

    .about__title {
        margin-top: 0.9em;
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    /* 

    ========== contacts

    */

    .contacts {
        padding: 50px 10px;
    }

    .contacts__title {
        margin-top: 0.85em;
        font-size: 36px;
    }

    /* 

    ========== features

    */

    .features {
        padding: 50px 10px;
    }

    .features__feedback {
        flex-direction: column;
        align-items: unset;
    }

    .features__feedback-left {
        margin-right: 0;
    }

    .features__feedback-left > h2, 
    .features__box > h3 {
        font-size: 36px;
    }

    .features__feedback-right {
        display: flex;
        flex-direction: column;
    }

    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .cards {
        grid-template-columns: auto;
    }

    /* 

    ========== promo

    */

    .promo {
        flex-direction: column-reverse;
    }

    .promo__image {
        width: 100%;
        height: 500px;
    }

    .promo__right {
        padding: 50px 10px;
    }

    /* 

    ========== footer

    */

    .footer {
        padding: 50px 10px;
    }

    .footer__container {
        flex-direction: column;
    }

    .footer__title {
        margin-bottom: 31px;
    }

    .links-footer__item {
        margin-bottom: 16px;
    }
}